# template-serenity-screenplay-practice-v1

./: .gitignore  README.md  automatizacionmovilexitodeploy.yml  build.gradle  settings.gradle
.github/workflows/: codeql.yml
gradle/wrapper/: gradle-wrapper.properties
integration/: automatizacionmovilexitodeploy.yml
src/main/java/com/co/movil_exito/tasks/home/: direccionarprepagadas.java  performable.java
src/main/java/com/co/movil_exito/tasks/recargas/: CerraModalDonacion.java  IrAFormularioDeRecargaDePaquetes.java  IrAFormularioDerecargaDePaquetes.java  LlenarFormulario.java
src/main/java/com/co/movil_exito/transversal/: Abrir.java
src/main/java/com/co/movil_exito/userinterface/: MoviExitoPage.java
src/main/java/com/co/movil_exito/userinterface/checkoutPage/: checkoutPage.java  checkoutpage.java
src/main/java/com/co/movil_exito/userinterface/home/: homePage.java
src/main/java/com/co/movil_exito/userinterface/modalDonacionPage/: modalDonacionPage.java
src/main/java/com/co/starter/questions/: TituloPruebaExitosa.java  TituloRegsitro.java
src/main/java/com/co/starter/tasks/: ResponderQuestionario.java
src/main/java/com/co/starter/transversal/: PagDeRegistro.java
src/test/: serenity.conf
src/test/java/com/co/movil_exito/hooks/: Hooks.java
src/test/java/com/co/movil_exito/runners/: MovilExitoRunner.java  movilexitorunner.java
src/test/java/com/co/movil_exito/stepdefinitions/: IraPrepagadasStepDefinitions.java  recargaExitosaDeUnLlinea.java
src/test/java/com/co/starter/hooks/: Hooks.java
src/test/java/com/co/starter/runners/: Runner.java
src/test/java/com/co/starter/stepdefinitions/: AddProductoStepDefinitions.java  CrearUsuarioStepDefinitions.java  ResponderQuestionarioStepDefinitions.java
src/test/resources/: cucumber.properties  junit-platform.properties  serenity.properties
src/test/resources/features/: iraPrepagadas.feature
src/test/resources/features/login/recargas/: recarUnalineaExitoso.feature
src/test/resources/features/recargas/: recarUnalineaExitoso.feature
src/test/resources/features/usuario/: crear_usuario.feature
src/test/resources/features/usuario/questionario/: responder_cuestionario.feature
templates/: merge-job.yml  test-job.yml
(+12 files in other folders)
